# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/raghav/Desktop/yocto-build/poky/meta \
  /home/raghav/Desktop/yocto-build/poky/meta-poky \
  /home/raghav/Desktop/yocto-build/poky/meta-yocto-bsp \
  /home/raghav/Desktop/yocto-build/poky/meta-raghav \
  /home/raghav/Desktop/yocto-build/meta-openembedded/meta-oe \
  /home/raghav/Desktop/yocto-build/poky/meta-clang \
  /home/raghav/Desktop/yocto-build/meta-openembedded/meta-python \
  /home/raghav/Desktop/yocto-build/meta-openembedded/meta-networking \
  "
